# RM-CDN

./: .gitignore  CDN.sln  README.md
endpoints/CDN9/: CDN9.csproj  MyData.db  Program.cs  appsettings.Development.json  appsettings.json
endpoints/CDN9/Controllers/: HomeController.cs
endpoints/CDN9/Core/Application/: AppSettingsListUpdater.cs  D.cs  ExtString.cs  FileMgmt.cs  GrpcUploadFile.cs  ImageExt.cs  ImageWatermark.cs  UploadRes.cs  UploadToOtherServersHostedService.cs
endpoints/CDN9/Core/Domain/: NewFileUploaded.cs  Tenant.cs
endpoints/CDN9/Core/Infrestrucrure/Persistance/: NewFileUploadedRepository.cs
endpoints/CDN9/Models/: ErrorViewModel.cs
endpoints/CDN9/Properties/: launchSettings.json
endpoints/CDN9/Protos/: greet.proto
endpoints/CDN9/Views/: _ViewImports.cshtml
endpoints/CDN9/Views/Home/: Index.cshtml
endpoints/CDN9/Views/Shared/: _Layout.cshtml
endpoints/CDN9/wwwroot/: site.css  site.js
