<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.31.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
		
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Both" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\tenant1\" />
	</ItemGroup>
</Project>
