<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InformationalVersion>10.0.0</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.33.5" />
		<PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
		<PackageReference Include="Grpc.Tools" Version="2.76.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
		
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Both" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\tenant1\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\_libs\ServiceDefaults\ServiceDefaults.csproj" />
	</ItemGroup>
</Project>
